<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <style type="text/css">
    * {
        font-family: 'Lato', sans-serif;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .margins {
        margin-top: 10px;
    }
    /*
	=====================================
	#bootstrap-1
	=====================================
    */
    
    #bootstrap-1 .btn,
    #bootstrap-1 .btn-lg {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
    }
    #bootstrap-1 .btn-default {
        color: #333;
        background-color: #FFF;
        border-color: #CCC;
    }
    #bootstrap-1 .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid #ccc;
    }
    #bootstrap-1 .btn.active,
    #bootstrap-1 .btn:active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
    #bootstrap-1 .btn-default.active,
    #bootstrap-1 .btn-default.focus,
    #bootstrap-1 .btn-default:active,
    #bootstrap-1 .btn-default:focus,
    #bootstrap-1 .btn-default:hover,
    #bootstrap-1 .open>.dropdown-toggle.btn-default {
        color: #333;
        background-color: #E6E6E6;
        border-color: #ADADAD;
    }
    #bootstrap-1 .btn.focus,
    #bootstrap-1 .btn:focus,
    #bootstrap-1 .btn:hover {
        text-decoration: none;
    }
    /*
	=====================================
	#semantic-ui-1
	=====================================
    */
    
    #semantic-ui-1 .button {
        box-shadow: 0 0 0 0 rgba(39, 41, 43, 0.15) inset;
        background-color: #3B83C0;
        color: #FFF;
        text-shadow: none;
        background-image: none;
        font-size: 1rem;
    }
    #semantic-ui-1 .button {
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: 0;
        border: none;
        vertical-align: baseline;
        background-color: #3B83C0;
        color: #fff;
        font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        margin: 0 .25em 0 0;
        padding: .78571em 1.5em;
        text-transform: none;
        font-weight: 700;
        line-height: 1;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: .2857rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: opacity .1s ease, background-color .1s ease, color .1s ease, box-shadow .1s ease, background .1s ease;
        transition: opacity .1s ease, background-color .1s ease, color .1s ease, box-shadow .1s ease, background .1s ease;
        -webkit-tap-highlight-color: transparent;
    }
    #semantic-ui-1 .button:hover {
        background-color: #458AC6;
        color: #FFF;
        text-shadow: none;
    }
    #semantic-ui-1 .button:active {
        background-color: #3370A5;
        color: #FFF;
        text-shadow: none;
    }
    /*
	=====================================
	#semantic-ui-2 - tenho que rever isto
	=====================================
    */
    
    #semantic-ui-2 .ui.animated.button {
        position: relative;
        overflow: hidden;
        vertical-align: middle;
        padding-right: 0!important;
    }
    #semantic-ui-2 .ui.button:hover {
        background-color: #E8E8E8;
        background-image: none;
        /*box-shadow: '';*/
        
        color: rgba(0, 0, 0, 0.8);
    }
    #semantic-ui-2 .ui.button {
        font-size: 1rem;
    }
    #semantic-ui-2 .ui.button {
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: 0;
        border: none;
        /*vertical-align: baseline;*/
        
        background-color: #E0E0E0;
        color: rgba(0, 0, 0, 0.6);
        font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        margin: 0 .25em 0 0;
        padding: .78571em 1.5em;
        text-transform: none;
        text-shadow: none;
        /*font-weight: 700;*/
        
        line-height: 1;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        /*background-image: none;*/
        
        border-radius: .2857rem;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0) inset, 0 0 0 0 rgba(39, 41, 43, 0.15) inset;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: opacity .1s ease, background-color .1s ease, color .1s ease, box-shadow .1s ease, background .1s ease;
        transition: opacity .1s ease, background-color .1s ease, color .1s ease, box-shadow .1s ease, background .1s ease;
        -webkit-tap-highlight-color: transparent;
    }
    #semantic-ui-2 .ui.button:hover {
        background-color: #E8E8E8;
        background-image: none;
        /*box-shadow: '';*/
        
        color: rgba(0, 0, 0, 0.8);
    }
    #semantic-ui-2 .ui.animated.button:hover .visible.content {
        left: auto;
        right: 200%;
    }
    #semantic-ui-2 .ui.animated.button .hidden.content,
    #semantic-ui-2 .ui.animated.button .visible.content {
        -webkit-transition: right .3s ease 0s;
        transition: right .3s ease 0s;
    }
    #semantic-ui-2 .ui.animated.button .visible.content {
        position: relative;
        margin-right: 1.5em;
    }
    #semantic-ui-2 .ui.animated.button:hover .hidden.content {
        left: auto;
        right: 0;
    }
    #semantic-ui-2 .ui.animated.button .hidden.content {
        top: 50%;
        /*left: auto;*/
        /*right: -100%;*/
        
        margin-top: -.5em;
    }
    /*  #semantic-ui-2 .ui.animated.button .hidden.content,
    #semantic-ui-2 .ui.animated.button .visible.content {
        -webkit-transition: right .3s ease 0s;
        transition: right .3s ease 0s;
    }*/
    
    #semantic-ui-2 .ui.animated.button .hidden.content {
        position: absolute;
        width: 100%;
    }
    #semantic-ui-2 .ui.button:hover {
        /*background-color: #E8E8E8;*/
        /*background-image: none;*/
        /*box-shadow: '';*/
        
        color: rgba(0, 0, 0, 0.8);
    }
    #semantic-ui-2 .ui.button:hover .icon {
        opacity: .85;
    }
    /*
	=====================================
	#fat-1
	=====================================
    */
    
    #fat-1 .animate {
        transition: all 0.1s;
        -webkit-transition: all 0.1s;
    }
    #fat-1 .action-button {
        position: relative;
        padding: 10px 40px;
        margin: 0px 10px 10px 0px;
        float: left;
        border-radius: 10px;
        font-family: 'Pacifico', cursive;
        font-size: 25px;
        color: #FFF;
        text-decoration: none;
    }
    #fat-1 .blue {
        background-color: #3498DB;
        border-bottom: 5px solid #2980B9;
        text-shadow: 0px -2px #2980B9;
    }
    #fat-1 .red {
        background-color: #E74C3C;
        border-bottom: 5px solid #BD3E31;
        text-shadow: 0px -2px #BD3E31;
    }
    #fat-1 .green {
        background-color: #82BF56;
        border-bottom: 5px solid #669644;
        text-shadow: 0px -2px #669644;
    }
    #fat-1 .yellow {
        background-color: #F2CF66;
        border-bottom: 5px solid #D1B358;
        text-shadow: 0px -2px #D1B358;
    }
    #fat-1 .action-button:active {
        transform: translate(0px, 5px);
        -webkit-transform: translate(0px, 5px);
        border-bottom: 1px solid;
    }
    #loading-1 button {
        position: relative;
        border: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        color: rgba(0, 0, 0, 0);
        background: transparent;
        border-radius: .25rem;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
    }
    /*
	=====================================
	#loading-1
	=====================================
    */
    
    #loading-1 {
        clear: both;
    }
    #loading-1 button,
    #loading-1 button:after,
    #loading-1 button:before {
        padding: .6875rem 2rem;
        -webkit-transition: -webkit-transform 0.75s, background-color .125s;
        -moz-transition: -moz-transform 0.75s, background-color .125s;
        -ms-transition: -ms-transform 0.75s, background-color .125s;
        transition: transform 0.75s, background-color .125s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    #loading-1 button:after,
    #loading-1 button:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: .25rem;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    #loading-1 button:before {
        z-index: 2;
        color: #fff;
        background-color: #3e87ec;
        content: attr(data-label);
    }
    #loading-1 button:after {
        z-index: 1;
        background-color: #999;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(data:image/gif;base64,R0lGODlhEAAQAPIAAJmZmf///7CwsOPj4////9fX18rKysPDwyH+GkNyZWF0ZWQgd2l0aCBhamF4bG9hZC5pbmZvACH5BAAKAAAAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQACgABACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkEAAoAAgAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkEAAoAAwAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkEAAoABAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQACgAFACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQACgAGACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAAKAAcALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==);
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        transform: rotateX(180deg);
        content: '';
    }
    #loading-1 button:active:before {
        background-color: #3571c8;
    }
    #loading-1 button.loading {
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        transform: rotateX(180deg);
    }
    /*
	=====================================
	#burger-1
	=====================================
    */
    
    #burger-1 {
        /*background-color: #ccc;*/
    }
    #burger-1 .button-toggle-navigation {
        background-color: transparent;
        border: 0;
        border-bottom: 0.25em solid #000;
        border-top: 0.25em solid #000;
        font-size: 32px;
        cursor: pointer;
        height: 1.5em;
        margin: .75em .375em;
        outline: 0;
        position: relative;
        -webkit-transition: border-color 150ms ease-out, -webkit-transform 150ms ease-out;
        transition: border-color 150ms ease-out, transform 150ms ease-out;
        width: 2.25em;
    }
    #burger-1 .button-toggle-navigation::after,
    #burger-1 .button-toggle-navigation::before {
        border-bottom: 0.25em solid #000;
        bottom: .375em;
        content: '';
        height: 0;
        left: 0;
        position: absolute;
        right: 0;
        -webkit-transition: -webkit-transform 200ms ease-out;
        transition: transform 200ms ease-out;
    }
    #burger-1 .button-toggle-navigation span {
        color: transparent;
        height: 0;
        width: 0;
        overflow: hidden;
        position: absolute;
    }
    #burger-1 .isActive {
        border-color: transparent;
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }
    #burger-1 .isActive::after,
    #burger-1 .isActive::before {
        -webkit-transition: -webkit-transform 200ms ease-out;
        transition: transform 200ms ease-out;
    }
    #burger-1 .isActive::after {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }
    #burger-1 .isActive::before {
        -webkit-transform: rotateZ(-45deg);
        transform: rotateZ(-45deg);
    }
    /*
	=====================================
	#hover-1
	=====================================
    */
    
    #hover-1 button:hover {
        cursor: pointer
    }
    #hover-1 button {
        background: transparent;
        outline: none;
        position: relative;
        border: 2px solid #111;
        padding: 15px 50px;
        overflow: hidden;
    }
    #hover-1 button:hover:before {
        opacity: 1;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    #hover-1 button:before {
        content: attr(data-hover);
        position: absolute;
        top: 1.1em;
        left: 0;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: .8em;
        opacity: 0;
        -webkit-transform: translate(-100%, 0);
        -ms-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }
    #hover-1 button:hover div {
        opacity: 0;
        -webkit-transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
        transform: translate(100%, 0)
    }
    #hover-1 button div {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: .8em;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }
    </style>
</head>

<body>
    <div id="bootstrap-1" class="margins">
        <button type="button" class="btn btn-default btn-lg">#bootstrap-1</button>
    </div>
    <div id="semantic-ui-1" class="margins">
        <div class="button">
            #semantic-1
        </div>
    </div>
    <div id="semantic-ui-2" class="margins">
        Tenho que rever este que esta um bocado fatela (from semantic-ui) >>
        <div class="ui animated button">
            <div class="visible content">Next</div>
            <div class="hidden content">
                <i class="right arrow icon">X</i>
            </div>
        </div>
    </div>
    <div id="fat-1" class="margins">
        <a href="#" class="action-button shadow animate blue">Hello</a>
        <a href="#" class="action-button shadow animate red">How</a>
        <a href="#" class="action-button shadow animate green">Are</a>
        <a href="#" class="action-button shadow animate yellow">You?</a>
    </div>

    <div id="loading-1" class="margins">
        <button id="btn1" data-label="do it!">do it!</button>
    </div>


    <div id="burger-1" class="margins">
        <button class="button-toggle-navigation">
            <span>Toggle Navigation</span>
        </button>
    </div>


    <div id="hover-1" class="margins">
        <button data-hover="click me!">
            <div>Hover me!</div>
        </button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <script type="text/javascript">
    $('#burger-1 .button-toggle-navigation').on('click', function() {
        $(this).toggleClass('isActive');
    });

    var loading = function(e) {
        e.preventDefault();
        e.stopPropagation();
        e.target.classList.add('loading');
        e.target.setAttribute('disabled', 'disabled');
        setTimeout(function() {
            e.target.classList.remove('loading');
            e.target.removeAttribute('disabled');
        }, 1500);
    };

    var btns = document.querySelector('#btn1');
    btns.addEventListener('click', loading);
    </script>
</body>

</html>
