<!doctype html>
<!-- 
Tirei exemplo daqui
http://www.webdesignviews.com/2014/09/buttons-with-css-transitions

Varios exemplos catitas de botoes.
-->

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <style>
    body {
        background: #DAEBF0;
    }
    section {
        width: 200px;
        /*border: 1px solid black;*/
        margin: 0 auto;
    }
    button {
        display: block;
        width: 200px;
        height: 50px;
        margin: 50px 0;
        background: #3498db;
        border: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    /* ONE */
    button#one {
        background: #3498db;
        color: #fff;
        -webkit-transition: background .5s ease, color .3s;
        -moz-transition: background .5s ease, color .3s;
        -ms-transition: background .5s ease, color .3s;
        transition: background .5s ease, color .3s;
    }
    button#one:hover {
        background: #2980b9;
        color: #1b5377;
    }
    /* TWO */
    button#two span {
        padding-left: 10px;
    }
    button#two i {
        opacity: 0;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
    }
    button#two:hover i {
        padding-left: 10px;
        opacity: 1;
    }
    /* THREE */
    button#three {
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
        width: 100px;
        padding-left: 35px;
    }
    button#three span {
        opacity: 0;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
    }
    button#three:hover span {
        opacity: 1;
    }
    button#three:hover {
        width: 200px;
        padding-left: 0;
    }
    /* FOUR */
    button#four {
        width: 175px;
        background: #3498db;
        margin: 0 auto;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
    }
    button#four:hover {
        width: 200px;
        background: #2980b9;
    }
    /* FIVE */
    button#five {
        background: #3498db;
        border: 2px solid #3498db;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
    }
    button#five:hover {
        background: none;
        color: #3498db;
    }
    /* SIX */
    button#six span {
        background: #3498db;
        border: 2px solid #3498db;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
    }
    button#six:hover span {
        opacity: 0;
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
    }
    
    </style>

</head>

<body>
    <section>
        <button type="button" id="one">Submit</button>
    </section>

    <section>
        <button type="button" id="two">
            <span>Continue</span> <i class="fa fa-arrow-right"></i>
        </button>
    </section>

    <section>
        <button type="button" id="three"><i class="fa fa-times"></i> 
            <span>Exit</span>
        </button>
    </section>

    <section>
        <button type="button" id="four">Submit</button>
    </section>

    <section>
        <button type="button" id="five">Submit</button>
    </section>

    <section>
        <button type="button" id="six" data-hover="CLICK ME" data-active="I'M ACTIVE">
            <span>Hover Effect</span>
        </button>
    </section>

   
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script>
    </script>
</body>

</html>
