<!--
Thhis is a nice example for a horizontal navigation menu with circles.

A la iPhone!
 -->
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css" media="screen">
    .navigation {
        text-align: center;
        width: 100%;
        margin: 10px 0 10px 0;
    }
    .navigation label {
        cursor: pointer;
        border-radius: 50%;
        margin-left: 5px;
        margin-right: 5px;
        padding: 8px;
        font-size: 0;
        background: #3a3a3a;
    }
    .navigation label:hover {
        cursor: pointer;
        background: #00A1C1;
        margin-left: 3px;
        margin-right: 3px;
        padding: 10px;
    }
    .navigation label.selected {
        cursor: pointer;
        background: #00A1C1;
        margin-left: 3px;
        margin-right: 3px;
        padding: 10px;
    }
    </style>
</head>

<body>
    <div class="navigation">
        <label class="" for="slides_1" title="process 1"></label>
        <label for="slides_2" title="Financial data" class=""></label>
        <label for="slides_3" title="process 2" class="selected"></label>
        <label for="slides_4" title="process 3" class=""></label>
        <label for="slides_5" title="process 4" class=""></label>
        <label for="slides_6" title="process 5"></label>
        <label for="slides_7" title="process 6" class=""></label>
        <!-- div-->
    </div>
</body>

</html>
