<!doctype html>
<!-- 
Tirei exemplo daqui
http://www.webdesignviews.com/2013/05/css-transitions/

Notas:
Mostra alguns exemplo de transicoes 
Tambem mostra um exemplo de transicao com uma media query
-->

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> -->
    <style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .box {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 1s;
        -moz-transition: width 1s;
        -webkit-transition: width 1s;
        -o-transition: width 1s;
    }
    .box:hover {
        width: 300px;
    }
    .box2 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 0.5s, height s, background 0.5s;
        -moz-transition: width 0.5s, height 0.5s, background 0.5s;
        -webkit-transition: width 0.5s, height 0.5s, background 0.5s;
        -o-transition: width 0.5s, height 0.5s, background 0.5s;
    }
    .box2:hover {
        width: 300px;
        height: 50px;
        background: black;
    }
    input {
        width: 200px;
        height: 50px;
        border: 1px solid gray;
        transition: border 2s;
        -moz-transition: border 2s;
        -webkit-transition: border 2s;
        -o-transition: border 2s;
    }
    input:hover {
        border: 3px solid blue;
    }
    @media only screen and (max-width: 960px) {
        .box {
            width: 50px;
        }
    }
    </style>

</head>

<body>

    <div class="box">

    </div>
    <div class="box2"></div>
    <section>
        <form action="#">
            <input type="text" name="fname">
            <input type="text" name="lname">
            <br>
            <input type="submit" value="Submit">
        </form>
    </section>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script>
    </script>
</body>

</html>
