@import url(https://fonts.googleapis.com/css?family=Playfair+Display:700italic);
@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:400,400italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,900);
@heading_font_name: "Josefin Slab";
@body_font_name: "Roboto";
@color1: #f65f5f;
@color2: #59edd3;
@color3: #454343;
@color4: #dcf74a;
@color5: #ffffff;
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    margin: 3rem;
}

body {
    font-family: @body_font_name;
    font-size: 1.5em;
    font-weight: 400;
}

h1,
h2,
h3,
h4 {
    font-family: @heading_font_name;
    margin: 0;
    font-weight: 700;
}

h1 {
    font-size: 3.998em;
}

h2 {
    font-size: 2.827em;
}

h3 {
    font-size: 1.999em;
}

h4 {
    font-size: 1.414em;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    font-size: inherit;
    font-weight: 900;
    color: #000;
    &:hover {
        text-decoration: underline;
    }
}

input {
    font-family: inherit;
    font-size: inherit;
}

.color1 {
    color: @color1;
}

.bg-color1 {
    background-color: @color1;
}

.color2 {
    color: @color2;
}

.bg-color2 {
    background-color: @color2;
}

.color3 {
    color: @color3;
}

.bg-color3 {
    background-color: @color3;
}

.color4 {
    color: @color4;
}

.bg-color4 {
    background-color: @color4;
}

.color5 {
    color: @color5;
}

.bg-color5 {
    background-color: @color5;
}

.separador {
    margin-top: 25px;
    margin-bottom: 25px;
    .linha-grossa {
        border-top: 10px solid @color3;
    }
    .linha-fina {
        margin-top: 5px;
        border-top: 1px solid @color3;
    }
}

.container {
    border: 1px solid #ddd;
}

.side-padding {
    padding-left: 4rem;
    padding-right: 4rem;
}

.square {
    padding-left: 8px;
    padding-top: 8px;
    background-color: #000;
    color: #fff;
    width: 150px;
}

.label {
    border-bottom: 1px solid #ddd;
    // margin-top: 3rem;
    margin: 0;
    margin-left: 1rem;
    color: #666;
    font-style: italic;
    &.fonts:after {
        display: inline;
        content: " | Header: " @heading_font_name " - Body: " @body_font_name;
    }
}

h3.label {
    margin: 1rem;
}

.clearfix:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

section.header {
    background-color: @color5;
    border-bottom: 8px solid @color3;
    height: 115px;
    // box-shadow: 0px 10px 10px -4px #888888;
    // padding: 3rem;
    .logo {
        font-family: "Playfair Display";
        text-transform: lowercase;
        font-size: 8rem;
        cursor: pointer;
        color: @color1;
        margin: 0;
        padding-left: 2rem;
        font-weight: 700;
        width: 50%;
        float: left;
        &:hover {
            color: fade(@color1, 85%);
        }
    }
    nav {
        margin-top: 2rem;
        float: right;
        width: 50%;
        ul {
            margin: 0;
            float: right;
            list-style-type: none;
            li {
                padding-left: 15px;
                padding-right: 15px;
                margin: 2rem;
                float: left;
                overflow: hidden;
                padding-top: 1rem;
                height: 67px;
                transition: all 300ms;
                a {
                    position: relative;
                    top: 36px;
                    text-transform: uppercase;
                    color: @color3;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: @heading_font_name;
                    transition: all 300ms;
                }
                &.selected {
                    background-color: @color2;
                    height: 67px;
                    a {
                        color: fade(@color3, 60%);
                        // border-top: 1px solid @color3;
                    }
                }
                &:hover {
                    background-color: @color4;
                    height: 67px;
                    a {
                        color: fade(@color3, 60%);
                        // padding-left: 10px;
                        // padding-bottom: 1rem;
                        // border-bottom: 1px solid @color3;
                    }
                }
            }
        }
    }
} // section.header
section.typography {
    margin-top: 5rem;
    .text-1-2 {
        padding: 4rem;
        float: left;
        width: 50%;
    }
}

section.colors {
    li.bg-color1:after {
        color: contrast(@color1);
        content: "Color:  @{color1}";
    }
    li.bg-color2:after {
        color: contrast(@color2);
        content: "Color:  @{color2}";
    }
    li.bg-color3:after {
        color: contrast(@color3);
        content: "Color:  @{color3}";
    }
    li.bg-color4:after {
        color: contrast(@color4);
        content: "Color:  @{color4}";
    }
    li.bg-color5:after {
        color: contrast(@color5);
        content: "Color:  @{color5}";
    }
    ul {
        list-style-type: none;
        li {
            margin: 1rem;
            float: left;
            padding: 2rem;
            // border: 4px solid #ddd;
            box-shadow: 3px 3px 15px #888888;
            width: 150px;
            height: 150px;
        }
    }
} // section.colors
section.images {
    .hero {
        position: relative;
        h1 {
            // text-transform: uppercase;
            text-align: center;
            font-size: 8rem;
            font-style: italic;
            color: @color4;
            position: absolute;
            // padding-top: 5rem;
            // padding-left: 5rem;
            top: 10rem;
            left: 25rem;
            // padding: 7rem;
        }
    }
    .image-wrap {
        margin-top: 5rem;
        .img-1-3 {
            margin: 1%;
            float: left;
            width: 30%;
            .text-layer {
                height: 100%;
                width: 100%;
                position: relative;
                .text {
                    padding-top: 9rem;
                    text-align: center;
                    color: @color2;
                    margin: 0;
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.75);
                }
            }
            img.with-blur {
                -webkit-filter: blur(4px);
                -moz-filter: blur(4px);
                -o-filter: blur(4px);
                -ms-filter: blur(4px);
                filter: blur(4px);
            }
        }
    }
} // section.images
section.buttons-links-forms {
    .row {
        margin-top: 2rem;
    }
    .the-form {
        margin-top: 4rem;
    }
    label {
        display: block;
        float: left;
        width: 10%;
    }
    button {
        cursor: pointer;
        margin-right: 1rem;
        padding: 1rem;
        font-size: inherit;
        text-transform: lowercase;
        background-image: none;
        border: 3px solid #000;
        // border-radius: 6px;
        &.btn1 {
            background-color: #000;
            color: contrast(#000);
            &:hover {
                background-color: fade(#000, 85%);
                border-color: fade(#000, 15%);
                // border: 3px solid red;
            }
            &:active {
                background-color: darken(#000, 15%);
            }
        }
        &.btn2 {
            background-color: #000;
            color: contrast(#000);
            &:hover {
                background-color: fade(#000, 55%);
            }
            &:active {
                background-color: darken(#000, 15%);
            }
        }
    }
} // section.buttons-links-forms
section.footer {
    // background-color: @color3;
    color: @color3;
    text-align: center;
    padding: 5rem;
}

// section.footer
