/**********************
 * SIZES
 **********************/


/**********************
 * FONTS
 **********************/
@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:400,400italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,900);
@heading_font_name: "Josefin Slab";
@body_font_name: "Roboto";


/**********************
 * COLORS
 **********************/
@color1: #f65f5f;
@color2: #59edd3;
@color3: #454343;
@color4: #dcf74a;
@color5: #ffffff;