<!DOCTYPE html>
<!-- 
   Hi, you're looking at a web page built with love by:

   Ricardo

  /$$$$$$            /$$             /$$                        
 /$$__  $$          |__/            | $$                        
| $$  \ $$ /$$   /$$ /$$ /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$
| $$  | $$| $$  | $$| $$| $$__  $$|_  $$_/   |____  $$ /$$_____/
| $$  | $$| $$  | $$| $$| $$  \ $$  | $$      /$$$$$$$|  $$$$$$ 
| $$/$$ $$| $$  | $$| $$| $$  | $$  | $$ /$$ /$$__  $$ \____  $$
|  $$$$$$/|  $$$$$$/| $$| $$  | $$  |  $$$$/|  $$$$$$$ /$$$$$$$/
 \____ $$$ \______/ |__/|__/  |__/   \___/   \_______/|_______/ 
      \__/                                                                      

   ricardoquintas.com   
   January/2015 
-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <title></title>

    <style type="text/css">
    /* =============================================================================
      GLOBALS
    ============================================================================= */
    
    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html {
        padding: 2rem;
        font-size: 14px;
        font-weight: 100;
        line-height: 1.5;
        font-family: "Ubuntu", sans-serif;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 0.5rem;
        line-height: 1.1;
    }
    /* =============================================================================
      MEDIA QUERIES
    ============================================================================= */
    /* 
     ========= SMALL DEVICES (tablets, 768px and up) ============
    */
    
    @media (min-width: 768px) {
        html {
            font-size: 14px;
        }
    }
    /* 
     ========= MEDIUM DEVICES (desktops, 992px and up) ============
    */
    
    @media (min-width: 992px) {
        html {
            font-size: 20px;
        }
    }
    /* 
     ========= LARGE DEVICES (large desktops, 1200px and up) ============
    */
    
    @media (min-width: 1200px) {
        html {
            font-size: 24px;
        }
    }
    </style>
</head>

<body>


    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iusto adipisci, cupiditate animi, itaque qui aspernatur vel corrupti labore minima, excepturi ab, fuga rem dolores. Ratione sunt autem iusto aliquid.
    </p>

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>

    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ol>
    <!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->

    <script type="text/javascript">
    $(document).ready(function() {
      
    });
    </script>
</body>

</html>
