<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>

<head>
    <title>zrq testing</title>
    <style type="text/css" scr="css/zrq.css"></style>
</head>

<body>
    <script type="text/javascript" src="js/bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/bower/underscore/underscore.js"></script>
    <script type="text/javascript" src="js/bower/backbone/backbone.js"></script>
    <script type="text/javascript" src="js/zrq.js"></script>
</body>

</html>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
